version: '3.8'
services:
    js-bot-telegram:
        image: vladkosinov/js_bot
        env_file:
            - ./crypted/prod.env
        container_name: js-bot-telegram
        hostname: js-bot-telegram
        restart: always
